{
  "name": "obsidian-visual-gallery",
  "version": "0.1.19",
  "description": "A visual vault browser with whole-canvas thumbnails for Obsidian.",
  "main": "main.js",
  "type": "module",
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "tsc --noEmit && vitest run && node esbuild.config.mjs production",
    "render:fixtures": "node scripts/build-render-fixtures.mjs && node .test-build/render-fixtures.mjs"
  },
  "keywords": [
    "obsidian",
    "canvas",
    "gallery"
  ],
  "license": "MIT",
  "pnpm": {
    "ignoredBuiltDependencies": [
      "canvas"
    ]
  },
  "devDependencies": {
    "@napi-rs/canvas": "^0.1.80",
    "@types/node": "^22.15.17",
    "esbuild": "^0.25.5",
    "obsidian": "latest",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "pdfjs-dist": "5.4.624"
  }
}
